# NLayerProject

NLayerProject/: Nlayer.sln
NLayerProject/ApplicationLayer/: ApplicationLayer.csproj
NLayerProject/ApplicationLayer/AutoMapper/: UrunProjeMapper.cs
NLayerProject/DomainLayer/Entities/Concrete/: Rol.cs  (+4 more)
NLayerProject/DomainLayer/Enums/: KayıtDurumu.cs
NLayerProject/Infrastructurel/: Infrastructurel.csproj  UrunContext.cs
NLayerProject/Infrastructurel/EntityTypeConfigurations/: Base_CFG.cs  IEntityTypeConfiguration.cs  Kategori_CFG.cs  Rol_CFG.cs  Sepet_CFG.cs  Urun_CFG.cs  Uye_CFG.cs
NLayerProject/UILayer/: Program.cs  UILayer.csproj
NLayerProject/UILayer/Areas/AdminPaneli/Controllers/: AdminPanel.cs  KategoriController.cs  UrunController.cs
NLayerProject/UILayer/Areas/AdminPaneli/Views/AdminPanel/: Index.cshtml
NLayerProject/UILayer/Areas/AdminPaneli/Views/Kategori/: Index.cshtml  KategoriEkle.cshtml  KategoriGuncelle.cshtml
NLayerProject/UILayer/Areas/AdminPaneli/Views/Urun/: Index.cshtml  UrunEkle.cshtml  UrunGuncelle.cshtml
NLayerProject/UILayer/Areas/UyePaneli/Controllers/: UyePanelController.cs
NLayerProject/UILayer/Areas/UyePaneli/Views/UyePanel/: Index.cshtml
NLayerProject/UILayer/Controllers/: HomeController.cs  LoginController.cs
NLayerProject/UILayer/Models/: UrunEkleVM.cs
NLayerProject/UILayer/Properties/: launchSettings.json
NLayerProject/UILayer/Views/Home/: Detay.cshtml  Index.cshtml
NLayerProject/UILayer/Views/Login/: Login.cshtml  YeniUyeEkle.cshtml
NLayerProject/UILayer/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
(+37 files in other folders)
